[PLAYER]
SEX=0
BIRTH=1:1:1
DEFINITION=LP:STATS:LPoints:1
DEFINITION=ST:STATS:SPoints:2
[DESCRIPTIONS]
[/DESCRIPTIONS]
[POINTS]
NAME=Logic
SMALL=Player's logic
LARGE=Player's logic
[STATS]
LPoints=100
WPoints=100
SPoints=100
Legs=100
Arms=100
[/STATS]
[SYSTEM]
[/SYSTEM]
[STATUS]
[/STATUS]
[CHARS]
Def=0
Dam=0
Att=0
ST=0
DE=0
IN=0
CH=0
CO=0
AC=0
SP=0
EM=0
[/CHARS]
[RANK]
[/RANK]
[TIMES]
[/TIMES]
[WEAPONS]
[/WEAPONS]
[MAXVALUES]
SYSTEM=100
STATS=100
CHARS=100
STATUS=1
RANK=1
[/MAXVALUES]
[/POINTS]
[OBJECTS]
[/OBJECTS]
[CHARACTERS]
[/CHARACTERS]
[/PLAYER]